<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fairfield, IA - Official Website | Official Website</title>
    <style>
      #backgroundImage {
        background-image: url("images/fairfield.jpeg");
        background-size: cover;
        width: 100%;
        height: 300px;
      }
      body {
        margin: 0;
      }
      .top-header {
        background-color: #276246;
        color: white;
        font-size: 0.9em;
        padding: 0px 55px;
      }
      .top-header > div {
        padding: 10px;
      }
      .top-header > div > a {
        color: #fff39d;
        text-decoration: none;
        font-weight: 700px;
      }
      #login_link {
        color: white;
        background-color: #3d7259;
        text-decoration: none;
        font-weight: 700px;
        padding: 10px;
      }
      .nav-bar {
        padding: 10px;
      }
      .flex-container {
        display: flex;
      }
      .flex-container.top-header {
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="top-header flex-container">
        <div>
          <a
            href="https://cityoffairfieldiowa.com/MyAccount/ProfileCreate"
            target="_blank"
            >Create a Website Account</a
          >
          - Manage notification subscriptions, save form progress and more.
        </div>
        <a id="login_link" href="">Website Sign In</a>
      </div>
      <div class="nav-bar flex-container">
        <img src="images/logo.png" alt="" />
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="main_content">
      <div id="backgroundImage"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
